05/18/2024 19:00:00:

client.horse.COUNTDOWN_SCREEN: 2 Count
setDoorLocked: 8 Count
DateTime: 1 Count
client.horse.SHOW_RESULTS: 1 Count
client.horse.START_RACING: 1 Count
client.horse.START_TIMER: 2 Count
-----------------------------------------------05/18/2024 20:00:00:

DateTime: 60 Count
client.phone.addWeather: 2 Count
SetWeather: 2 Count
client.horse.START_TIMER: 69 Count
client.horse.SHOW_RESULTS: 69 Count
client.horse.START_RACING: 69 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
-----------------------------------------------05/18/2024 21:00:00:

client.animationStore.animFavorites: 1 Count
client.auth: 1 Count
client.horse.SHOW_RESULTS: 14 Count
safeZone: 9 Count
SetWeather: 1 Count
client.horse.START_TIMER: 15 Count
payday: 1 Count
client.questStore.init: 2 Count
svem: 1 Count
SetINVISIBLE: 2 Count
client.horse.START_RACING: 14 Count
client.animationStore.animBind: 1 Count
hud.oEnter: 2 Count
client.accountStore.Redbucks: 1 Count
setEspState: 1 Count
client.phone.initBalckList: 1 Count
DateTime: 13 Count
loadChatConfig: 1 Count
client.inventory.InitBackpack: 1 Count
client.phone.gps.init: 1 Count
client.inventory.stats: 1 Count
client.inventory.InitData: 1 Count
openAuto: 1 Count
initAwards: 1 Count
client.phone.initGallery: 1 Count
client.init: 1 Count
client.phone.initRecents: 1 Count
client.horse.COUNTDOWN_SCREEN: 15 Count
loadCaptureBlips: 1 Count
createCheckpoint: 1 Count
createGarageBlip: 1 Count
client.phone.initMessages: 1 Count
client.phone.initContacts: 1 Count
sendRPMessage: 1 Count
client.accountStore.Unique: 1 Count
client.quest.selectedQuest: 1 Count
client.quest.open: 1 Count
loadBindConfig: 1 Count
hud.cEnter: 2 Count
toslots: 1 Count
doorsControl: 1 Count
client.phone.initWeather: 1 Count
client.phone.settings.init: 1 Count
setDoorLocked: 8 Count
setFriendList: 1 Count
ready: 1 Count
client.charStore.Money: 1 Count
client.roullete.updateCase: 1 Count
-----------------------------------------------05/18/2024 22:00:00:

client.horse.SHOW_RESULTS: 7 Count
setDoorLocked: 8 Count
client.phone.addWeather: 1 Count
SetWeather: 1 Count
client.horse.COUNTDOWN_SCREEN: 8 Count
DateTime: 7 Count
client.horse.START_RACING: 8 Count
client.horse.START_TIMER: 8 Count
-----------------------------------------------05/18/2024 23:00:00:

client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 1 Count
SetWeather: 1 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
DateTime: 59 Count
client.horse.START_RACING: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/19/2024 00:00:00:

client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 3 Count
SetWeather: 3 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
DateTime: 61 Count
client.horse.START_RACING: 69 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/19/2024 01:00:00:

client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
SetWeather: 2 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
DateTime: 60 Count
client.horse.START_TIMER: 69 Count
client.horse.START_RACING: 69 Count
-----------------------------------------------05/19/2024 02:00:00:

client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 1 Count
SetWeather: 1 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
DateTime: 59 Count
client.horse.START_TIMER: 70 Count
client.horse.START_RACING: 70 Count
-----------------------------------------------05/19/2024 03:00:00:

client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 3 Count
SetWeather: 3 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
DateTime: 61 Count
client.horse.START_TIMER: 69 Count
client.horse.START_RACING: 70 Count
-----------------------------------------------05/19/2024 04:00:00:

client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 1 Count
SetWeather: 1 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
DateTime: 59 Count
client.horse.START_RACING: 69 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/19/2024 05:00:00:

client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 3 Count
SetWeather: 3 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
DateTime: 61 Count
client.horse.START_TIMER: 70 Count
client.horse.START_RACING: 70 Count
-----------------------------------------------05/19/2024 06:00:00:

client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
SetWeather: 2 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
DateTime: 60 Count
client.horse.START_TIMER: 69 Count
client.horse.START_RACING: 70 Count
-----------------------------------------------05/19/2024 07:00:00:

client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
SetWeather: 2 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
DateTime: 60 Count
client.horse.START_RACING: 69 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/19/2024 09:00:01:

hud.event.cool: 1 Count
client.quest.selectedQuest: 2 Count
toslots: 2 Count
ready: 2 Count
client.questStore.init: 4 Count
sounds.playAmbient: 1 Count
setDoorLocked: 8 Count
openAuto: 3 Count
loadChatConfig: 2 Count
setFriendList: 2 Count
client.init: 2 Count
client.inventory.stats: 2 Count
client.charStore.Wanted: 2 Count
client.phone.initGallery: 2 Count
createCheckpoint: 2 Count
client.horse.SHOW_RESULTS: 35 Count
client.animationStore.animFavorites: 2 Count
loadCaptureBlips: 2 Count
DateTime: 33 Count
doorsControl: 2 Count
hud.oEnter: 18 Count
initAwards: 2 Count
client.auth: 1 Count
client.phone.addWeather: 2 Count
client.phone.msgAdd: 1 Count
sounds.play2DRadio: 1 Count
client.inventory.InitBackpack: 4 Count
client.inventory.UpdateSlot: 1 Count
createGarageBlip: 2 Count
client.phone.initBalckList: 2 Count
client.horse.COUNTDOWN_SCREEN: 35 Count
client.custom.updatecomponents: 14 Count
client.horse.START_TIMER: 35 Count
client.charStore.Money: 16 Count
client.inventory.InitData: 2 Count
client.phone.gps.init: 2 Count
payday: 1 Count
client.phone.initWeather: 2 Count
sounds.stop2DRadio: 1 Count
sounds.playEntityAmbient: 1 Count
client.phone.initMessages: 2 Count
client.phone.initContacts: 2 Count
client.accountStore.Redbucks: 1 Count
client.roullete.updateCase: 2 Count
client.horse.START_RACING: 35 Count
sendRPMessage: 8 Count
client.animationStore.animBind: 2 Count
hud.cEnter: 19 Count
client.custom.open: 4 Count
SetWeather: 4 Count
client.phone.initRecents: 2 Count
loadBindConfig: 2 Count
client.phone.settings.init: 2 Count
setEspState: 2 Count
-----------------------------------------------05/19/2024 10:00:00:

client.frac.main.mainInit: 1 Count
client.animationStore.animFavorites: 1 Count
client.auth: 1 Count
client.phone.initWeather: 1 Count
binoculars.stop: 1 Count
DateTime: 55 Count
SetWeather: 3 Count
freeze: 2 Count
createGarageBlip: 1 Count
client.inventory.InitOtherData: 2 Count
client.quest.open: 10 Count
client.phone.initGallery: 1 Count
hud.kill: 2 Count
hud.cEnter: 17 Count
client.phone.initMessages: 1 Count
binoculars.start: 1 Count
sendRPMessage: 10 Count
UpdateTime: 2 Count
setDoorLocked: 8 Count
client.phone.initContacts: 1 Count
client.frac.main.logs: 1 Count
client.horse.START_TIMER: 62 Count
loadChatConfig: 1 Count
client.rentcar.open: 1 Count
client.horse.COUNTDOWN_SCREEN: 62 Count
hud.event.cool: 3 Count
client.custom.open: 1 Count
client.animationStore.animBind: 1 Count
SetINVISIBLE: 14 Count
hud.oEnter: 26 Count
client.charStore.Wanted: 1 Count
client.inventory.UpdateSlot: 14 Count
client.frac.main.clothes: 1 Count
setFriendList: 1 Count
client.inventory.InitBackpack: 11 Count
client.sm.openShop: 6 Count
initAwards: 1 Count
doorsControl: 1 Count
setEspState: 1 Count
client.charStore.Money: 14 Count
payday: 1 Count
client.sm.openHuntingShop: 1 Count
client.gunshop.open: 1 Count
client.horse.SHOW_RESULTS: 61 Count
client.phone.settings.init: 1 Count
client.init: 1 Count
client.phone.gps.init: 1 Count
createCheckpoint: 1 Count
ready: 1 Count
loadBindConfig: 1 Count
openHospitalDialog: 2 Count
popup.list.open: 5 Count
client.shop.open: 1 Count
toslots: 1 Count
loadCaptureBlips: 1 Count
safeZone: 12 Count
client.questStore.init: 11 Count
client.quest.selectedQuest: 1 Count
client.phone.addWeather: 2 Count
client.inventory.stats: 9 Count
client.phone.initRecents: 1 Count
client.roullete.updateCase: 1 Count
client.weapon.give: 1 Count
client.horse.START_RACING: 62 Count
DeathTimer: 6 Count
client.weapon.take: 1 Count
client.inventory.InitData: 1 Count
client.phone.initBalckList: 1 Count
-----------------------------------------------05/19/2024 11:00:00:

DateTime: 60 Count
client.horse.START_TIMER: 70 Count
client.horse.START_RACING: 69 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.SHOW_RESULTS: 70 Count
SetWeather: 2 Count
client.phone.addWeather: 2 Count
-----------------------------------------------05/19/2024 12:00:00:

client.horse.START_RACING: 3 Count
SetWeather: 1 Count
client.horse.SHOW_RESULTS: 2 Count
client.horse.COUNTDOWN_SCREEN: 3 Count
client.phone.addWeather: 1 Count
client.horse.START_TIMER: 3 Count
DateTime: 3 Count
setDoorLocked: 8 Count
-----------------------------------------------05/19/2024 13:00:00:

SetWeather: 2 Count
client.horse.START_RACING: 4 Count
setDoorLocked: 8 Count
client.horse.SHOW_RESULTS: 4 Count
client.auth: 1 Count
client.phone.addWeather: 1 Count
DateTime: 5 Count
client.horse.COUNTDOWN_SCREEN: 5 Count
client.horse.START_TIMER: 5 Count
client.init: 1 Count
-----------------------------------------------05/19/2024 14:00:00:

toslots: 1 Count
client.phone.settings.init: 1 Count
client.quest.open: 2 Count
client.horse.START_TIMER: 69 Count
openAuto: 1 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
initAwards: 1 Count
loadCaptureBlips: 1 Count
client.questStore.init: 1 Count
client.phone.initContacts: 1 Count
hud.oEnter: 6 Count
client.phone.initRecents: 1 Count
ready: 1 Count
DateTime: 61 Count
client.inventory.InitBackpack: 2 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.gps.init: 1 Count
client.phone.initMessages: 1 Count
client.phone.initWeather: 1 Count
loadChatConfig: 1 Count
client.inventory.InitData: 1 Count
client.kick: 1 Count
loadBindConfig: 1 Count
SetWeather: 3 Count
client.auth: 1 Count
client.init: 1 Count
client.phone.initBalckList: 1 Count
hud.cEnter: 6 Count
setFriendList: 1 Count
sendRPMessage: 1 Count
doorsControl: 1 Count
createGarageBlip: 1 Count
client.inventory.stats: 1 Count
client.phone.addWeather: 2 Count
client.roullete.updateCase: 1 Count
client.quest.selectedQuest: 1 Count
createCheckpoint: 1 Count
client.animationStore.animBind: 1 Count
client.charStore.Wanted: 1 Count
client.animationStore.animFavorites: 1 Count
client.phone.initGallery: 1 Count
client.horse.START_RACING: 69 Count
setEspState: 1 Count
-----------------------------------------------05/19/2024 15:00:00:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/19/2024 16:00:00:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/19/2024 17:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/19/2024 18:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/19/2024 19:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/19/2024 20:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/19/2024 21:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/19/2024 22:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/19/2024 23:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/20/2024 00:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 01:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 02:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/20/2024 03:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 04:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 05:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 06:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 07:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 08:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 09:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 10:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/20/2024 11:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 12:00:01:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 13:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 14:00:02:

createCheckpoint: 1 Count
client.inventory.stats: 1 Count
client.charStore.Wanted: 1 Count
hud.cEnter: 2 Count
client.phone.initMessages: 1 Count
loadCaptureBlips: 1 Count
client.inventory.InitData: 1 Count
ready: 1 Count
client.inventory.InitBackpack: 2 Count
loadChatConfig: 1 Count
setFriendList: 1 Count
client.phone.addWeather: 2 Count
createGarageBlip: 1 Count
client.phone.initWeather: 1 Count
hud.oEnter: 2 Count
SetINVISIBLE: 2 Count
initAwards: 1 Count
safeZone: 6 Count
client.horse.START_RACING: 70 Count
client.phone.initBalckList: 1 Count
client.phone.gps.init: 1 Count
loadBindConfig: 1 Count
client.battlepass.missionComplite: 1 Count
client.animationStore.animFavorites: 1 Count
client.init: 1 Count
client.horse.START_TIMER: 69 Count
setTimeCmd: 1 Count
client.questStore.init: 1 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
toslots: 1 Count
client.quest.selectedQuest: 1 Count
SetWeather: 3 Count
setEspState: 1 Count
client.phone.initGallery: 1 Count
DateTime: 61 Count
client.roullete.updateCase: 1 Count
client.animationStore.animBind: 1 Count
client.accountStore.Unique: 1 Count
client.phone.settings.init: 1 Count
client.auth: 1 Count
doorsControl: 1 Count
client.phone.initRecents: 1 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.initContacts: 1 Count
sendRPMessage: 5 Count
-----------------------------------------------05/20/2024 15:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 16:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 17:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 18:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 19:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 20:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 21:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/20/2024 22:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/20/2024 23:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 00:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 01:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 02:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 03:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 04:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 05:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 06:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 07:00:02:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/21/2024 08:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 09:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 10:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 11:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/21/2024 12:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 13:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 14:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 15:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/21/2024 16:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 17:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 18:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 19:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 20:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 21:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/21/2024 22:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/21/2024 23:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/22/2024 00:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/22/2024 01:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/22/2024 02:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/22/2024 03:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/22/2024 04:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/22/2024 05:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/22/2024 06:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/22/2024 07:00:03:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/22/2024 08:00:04:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/22/2024 09:00:04:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/22/2024 10:00:04:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/22/2024 11:00:04:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/22/2024 12:00:04:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/22/2024 13:00:04:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/22/2024 14:00:04:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 68 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/22/2024 15:00:04:

SetWeather: 2 Count
client.horse.START_RACING: 68 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/22/2024 16:00:04:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/22/2024 17:00:04:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/22/2024 18:00:04:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/22/2024 19:00:04:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/22/2024 20:00:04:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 68 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 68 Count
client.horse.START_TIMER: 68 Count
-----------------------------------------------05/22/2024 21:00:04:

sounds.playEntityAmbient: 7 Count
toslots: 2 Count
client.phone.settings.init: 2 Count
client.accountStore.Redbucks: 2 Count
client.accountStore.Unique: 2 Count
client.phone.cars.init: 1 Count
client.charStore.Money: 3 Count
client.donate.roulette.initCase: 1 Count
client.inventory.InitOtherData: 4 Count
client.rentcar.point: 1 Count
client.horse.START_TIMER: 69 Count
openAuto: 1 Count
safeZone: 97 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
svem: 5 Count
initAwards: 2 Count
loadCaptureBlips: 2 Count
client.questStore.init: 13 Count
VehicleEnterToggle: 2 Count
hud.event.cool: 6 Count
client.phone.initContacts: 2 Count
hud.oEnter: 45 Count
client.phone.initRecents: 2 Count
ready: 2 Count
DateTime: 62 Count
client.inventory.InitBackpack: 11 Count
client.horse.SHOW_RESULTS: 69 Count
setTimeCmd: 1 Count
client.phone.gps.init: 2 Count
client.phone.initMessages: 2 Count
client.phone.initWeather: 2 Count
client.phone.taxijob.init: 1 Count
client.rentcar.open: 1 Count
loadChatConfig: 2 Count
createWaypoint: 1 Count
client.roullete.start: 5 Count
client.inventory.UpdateSlot: 11 Count
SetINVISIBLE: 30 Count
client.inventory.InitData: 2 Count
client.vehicle.door: 4 Count
loadBindConfig: 2 Count
SetWeather: 4 Count
client.auth: 2 Count
sounds.playAmbient: 7 Count
client.init: 2 Count
client.phone.initBalckList: 2 Count
hud.cEnter: 51 Count
setFriendList: 2 Count
doorsControl: 2 Count
sendRPMessage: 22 Count
createGarageBlip: 2 Count
client.inventory.stats: 10 Count
client.phone.addWeather: 2 Count
client.phone.msgAdd: 6 Count
client.roullete.updateCase: 2 Count
client.quest.selectedQuest: 2 Count
createCheckpoint: 2 Count
popup.list.open: 8 Count
showJobMenu: 1 Count
client.charStore.WorkID: 1 Count
client.animationStore.animBind: 2 Count
payday: 2 Count
client.charStore.Wanted: 1 Count
client.animationStore.animFavorites: 2 Count
client.phone.initGallery: 2 Count
client.fpsync.update: 1 Count
client.horse.START_RACING: 69 Count
setEspState: 2 Count
-----------------------------------------------05/22/2024 22:00:05:

client.inventory.UpdateSlot: 17 Count
showJobMenu: 1 Count
client.auth: 1 Count
SetINVISIBLE: 41 Count
client.inventory.InitBackpack: 3 Count
client.questStore.init: 1 Count
client.phone.addWeather: 2 Count
client.phone.initBalckList: 1 Count
deleteCheckpoint: 1 Count
SetWeatherCMD: 3 Count
client.horse.START_RACING: 68 Count
sounds.playAmbient: 3 Count
client.phone.msgAdd: 4 Count
safeZone: 63 Count
client.inventory.stats: 3 Count
payday: 2 Count
client.phone.initRecents: 1 Count
client.charStore.Money: 7 Count
client.inventory.Close: 2 Count
client.phone.settings.init: 1 Count
client.sm.openShop: 2 Count
client.charcreate.close: 1 Count
client.accountStore.Unique: 1 Count
client.phone.forbes.init: 1 Count
client.horse.START_TIMER: 69 Count
svem: 4 Count
client.charStore.Gender: 1 Count
sounds.playEntityAmbient: 3 Count
blockMove: 4 Count
openAuto: 1 Count
DeathTimer: 28 Count
openAlco: 2 Count
client:OnOpenHelpMenu: 1 Count
passport: 1 Count
client.quest.selectedQuest: 1 Count
client.init: 1 Count
sounds.stop2DRadio: 7 Count
client.phone.initWeather: 1 Count
sounds.play2DRadio: 7 Count
setFriend: 2 Count
doorsControl: 1 Count
client.quest.open: 18 Count
removeAllWeapons: 1 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
popup.list.open: 2 Count
hud.cEnter: 34 Count
stopScreenEffect: 2 Count
client.charStore.Wanted: 7 Count
client.charStore.WorkID: 1 Count
client.inventory.InitData: 1 Count
DateTime: 61 Count
client.accountStore.Redbucks: 1 Count
openPetrol: 1 Count
client.horse.SHOW_RESULTS: 69 Count
SetWeather: 3 Count
deleteGarageBlip: 1 Count
client.frac.main.mainInit: 1 Count
client.seat.yes: 1 Count
client.phone.gps.init: 1 Count
client.phone.initMessages: 1 Count
client.rentcar.open: 2 Count
toslots: 1 Count
UpdateTime: 10 Count
client.phone.taxijob.jobEnd: 1 Count
freeze: 9 Count
client.phone.initContacts: 1 Count
client.phone.propertyInit: 1 Count
openHospitalDialog: 10 Count
spmode: 1 Count
sendRPMessage: 39 Count
client.phone.initGallery: 1 Count
openDialog: 4 Count
hud.oEnter: 46 Count
hud.event.cool: 34 Count
ready: 1 Count
hud.kill: 19 Count
client.phone.setMsg: 1 Count
client.phone.house.init: 1 Count
-----------------------------------------------05/22/2024 23:00:04:

sounds.playEntityAmbient: 5 Count
toslots: 2 Count
client.phone.settings.init: 2 Count
client.houseinfo.close: 4 Count
client.charStore.BankMoney: 2 Count
client.accountStore.Redbucks: 2 Count
client.quest.open: 3 Count
client.rieltagency.delBlip: 2 Count
client.phone.anim: 2 Count
client.charStore.Money: 4 Count
DeathTimer: 2 Count
fullblockMove: 2 Count
client.phone.propertyInit: 1 Count
client.horse.START_TIMER: 69 Count
safeZone: 21 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
delreport: 3 Count
initAwards: 2 Count
client.sm.openShop: 1 Count
loadCaptureBlips: 2 Count
client.questStore.init: 2 Count
hud.event.cool: 8 Count
StartDangerButtonSound_client: 6 Count
client.frac.main.logs: 1 Count
client.phone.initContacts: 2 Count
hud.oEnter: 48 Count
client.shop.open: 3 Count
client.phone.initRecents: 2 Count
client.frac.main.mainInit: 1 Count
client.phone.business.init: 1 Count
ready: 2 Count
DateTime: 62 Count
client.inventory.InitBackpack: 5 Count
client.horse.SHOW_RESULTS: 69 Count
client.frac.main.vehicles: 1 Count
client.phone.gps.init: 2 Count
openDialog: 1 Count
client.inventory.Close: 1 Count
client.frac.main.clothes: 1 Count
client.weapon.give: 1 Count
client.phone.initMessages: 2 Count
client.phone.initWeather: 2 Count
UpdateTime: 1 Count
addreport: 4 Count
loadChatConfig: 2 Count
client.inventory.UpdateSlot: 41 Count
SetINVISIBLE: 13 Count
client.inventory.InitData: 2 Count
spmode: 1 Count
loadBindConfig: 2 Count
client.frac.main.rankAccessInit: 1 Count
SetWeather: 4 Count
sounds.playAmbient: 5 Count
client.frac.main.missions: 1 Count
client.weapon.take: 1 Count
client.init: 2 Count
client.houseinfo.open: 1 Count
client.phone.initBalckList: 2 Count
hud.cEnter: 56 Count
setFriendList: 2 Count
doorsControl: 2 Count
sendRPMessage: 26 Count
client.donate.init: 1 Count
createGarageBlip: 1 Count
client.inventory.stats: 7 Count
client.phone.addWeather: 2 Count
client.phone.msgAdd: 5 Count
client.roullete.updateCase: 2 Count
client.quest.selectedQuest: 2 Count
SetWeatherCMD: 2 Count
createCheckpoint: 1 Count
removeAllWeapons: 1 Count
openHospitalDialog: 1 Count
setreport: 6 Count
freeze: 2 Count
client.animationStore.animBind: 2 Count
client.charStore.Wanted: 2 Count
client.animationStore.animFavorites: 2 Count
client.donate.close: 1 Count
client.charStore.LVL: 1 Count
client.charStore.EXP: 1 Count
client.phone.initGallery: 2 Count
client.horse.START_RACING: 69 Count
setEspState: 1 Count
-----------------------------------------------05/23/2024 00:00:04:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/23/2024 01:00:05:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/23/2024 02:00:05:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/23/2024 03:00:05:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 69 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 69 Count
client.horse.START_TIMER: 69 Count
-----------------------------------------------05/23/2024 04:00:05:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/23/2024 05:00:05:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/23/2024 06:00:05:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/23/2024 07:00:05:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/23/2024 08:00:05:

SetWeather: 2 Count
client.horse.START_RACING: 69 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------05/23/2024 09:00:05:

SetWeather: 2 Count
client.horse.START_RACING: 70 Count
client.horse.SHOW_RESULTS: 70 Count
client.phone.addWeather: 2 Count
DateTime: 60 Count
client.horse.COUNTDOWN_SCREEN: 70 Count
client.horse.START_TIMER: 70 Count
-----------------------------------------------